// This file is generated by cargo2android.py --run --device --dependencies.

rust_proc_macro {
    name: "libserde_derive",
    crate_name: "serde_derive",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: ["default"],
    flags: [
        "--cfg underscore_consts",
    ],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.58 "clone-impls,default,derive,parsing,printing,proc-macro,quote,visit"
//   unicode-xid-0.2.1 "default"
