// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_serde_derive_license"],
}

license {
    name: "external_rust_crates_serde_derive_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_proc_macro {
    name: "libserde_derive",
    crate_name: "serde_derive",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.158",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: ["default"],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}

rust_test_host {
    name: "serde_derive_test_src_lib",
    host_cross_supported: false,
    crate_name: "serde_derive",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.158",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: ["default"],
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libserde",
        "libsyn",
    ],
}
